token literal names:
null
null
null
null
null
null

token symbolic names:
null
SAYS
WORD
TEXT
WHITESPACE
NEWLINE

rule names:
chat
line
name
opinion
compileUnit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 22, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 25, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 7, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 9, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 11, 3, 2, 2, 2, 2]