token literal names:
null
null
null
null
null
null

token symbolic names:
null
SAYS
WORD
TEXT
WHITESPACE
NEWLINE

rule names:
LOWERCASE
UPPERCASE
SAYS
WORD
TEXT
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 26, 10, 5, 13, 5, 14, 5, 27, 3, 6, 3, 6, 7, 6, 32, 10, 6, 12, 6, 14, 6, 35, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 40, 10, 7, 13, 7, 14, 7, 41, 3, 7, 3, 7, 3, 8, 5, 8, 47, 10, 8, 3, 8, 3, 8, 6, 8, 51, 10, 8, 13, 8, 14, 8, 52, 3, 33, 2, 9, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 3, 2, 5, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 11, 11, 34, 34, 2, 58, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 9, 3, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 60, 2, 2, 22, 8, 3, 2, 2, 2, 23, 26, 5, 3, 2, 2, 24, 26, 5, 5, 3, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 10, 3, 2, 2, 2, 29, 33, 7, 36, 2, 2, 30, 32, 11, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 36, 2, 2, 37, 12, 3, 2, 2, 2, 38, 40, 9, 4, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 7, 2, 2, 44, 14, 3, 2, 2, 2, 45, 47, 7, 15, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 7, 12, 2, 2, 49, 51, 7, 15, 2, 2, 50, 46, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 16, 3, 2, 2, 2, 10, 2, 25, 27, 33, 41, 46, 50, 52, 3, 8, 2, 2]